*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 70.5%;
}
body,
html{
    font-family: "Inter", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
    color: black;
}
body{
    font-size: 1.4rem; 
}
ul{
    list-style: none;
}
header{
    position: sticky;
    top:0;
    z-index: 100;
    background: #fff;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 3rem;
    margin: 0 auto;
    border-bottom: 1px solid gray; /* Removes the "transparent" which is unnecessary here */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Proper box-shadow syntax */
}
nav ul{
    display: flex;
    gap: 2rem;

}
a{
    text-decoration: none;
    color: black;
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li:hover{
    border-bottom: rgb(255, 251, 0) 2px solid;
}
nav i{
    font-size: 2.5rem;
}
main{
    max-width: 1200px;
    margin: 0 auto;
}
/* hero Section */
#Hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-content h1{
    font-size: 6rem;
    line-height: 1.2;
}
.hero-content h4{
    font-size: 2.5rem;
    font-weight: 300;
}
.hero-image img{
    border-radius: 5rem;
    margin-top: 8px;
    /* background-size: 12%; */
}
/* Long Card Section */
.h-card{
    display: flex;
    margin: 2rem 1rem;
    box-shadow: 0px 5px 4px rgba(221,221,221,0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.status{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid transparent;
}
.read-btn{
    all: unset;
    font-weight: 600;
}
.read-btn:hover{
    border-bottom: 1px solid #ccc;
}
/* Vertical Card */
.v-card{
    display: flex;
    flex-direction: column-reverse;
    /* max-width: 320px; */
    box-shadow: 0px 5px 4px rgba(221,221,221,0.25);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-container{
    margin: 0 auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px, 1fr));
}
.card-wrapper{
    display: flex;
    justify-content: center;
}
.vcard img{
    width: 100%;
    height: 100%;
}
footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
footer ul{
    display: flex;
    gap: 2rem;
}
footer ul li{
    font-size: 1.8rem;
}
/* Post Class */

/* .banner-img{
    width: 100%;
} */

.banner-img img{
    width: 100%;
    margin-top: 12px;
}
.post h1{
    font-size: 3rem;
}
.about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
}
article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}